<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue Femme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="catalogue.css">

    
</head>
<body>
    <header>
        <!-- bandeau "Livraison gratuite" -->
        <article class="d-flex justify-content-center align-items-center">
            <p class="m-2">Livraison gratuite et retour gratuit</p>
        </article>
        <!-- Menu -->
        <section class="row d-flex align-items-center">
            <img class="col-2" src="images/logo.png" title="Logo" alt="Logo de Surfrider" />
            <nav class="col-8">
                <ul class="row justify-content-center align-items-center mb-0">
                    <li class="col-lg-2 col-sm-3"><a>Qui sommes-nous</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Ambassadeurs</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Nous soutenir</a></li>
                    <li class="col-lg-2 col-sm-3 dropdown"><a>Collection</a>
                    </li>
                </ul>
            </nav>
            <div class="col-2 d-flex">
                <img src="images/recherche.png" height="39" width="39" title="Recherche" alt="Lien de recherche" />
                <img src="images/compte.png" height="39" width="39" title="Compte" alt="Lien vers compte" />
                <img src="images/panier.png" height="39" width="39" title="Panier" alt="Lien vers panier" />
            </div>
        </section>
        <!-- menu déroulant "Collection" -->
        <div id="megamenu">
            <section>
                <a href="catalogue_femme.html"><img src="images/menu_femme.jpg" alt="photo menu femme"></a>
                <a href="catalogue_femme.html" ><h2>Femme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_homme.jpg" alt="photo menu homme">
                <a href=""><h2>Homme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_enfant.jpg" alt="photo menu enfant">
                <a href=""><h2>Enfant</h2></a> 
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Bodies bébé</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_accessoires.jpg" alt="photo menu accessoires">
                <a href=""><h2>Accessoires</h2></a> 
                <ul>
                    <li>Gourdes, mugs</li>
                    <li>Serviettes</li>
                    <li>Sacs</li>
                    <li>Bonnets</li>
                </ul>
            </section>
        </div>

    </header>
    <main>
        <section class="headerCat mx-5 my-2 p-5 d-flex align-items-center justify-content-center">
            <h1>FEMME</h1>
        </section>

        <!-- Séléction des tris/filtres -->

        
        <section class="row m-5">
            <!-- Tri -->
            <div class="dropdown col-2">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Tri
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" onclick="triPrixCroissant()">Prix croissant</a></li>
                    <li><a class="dropdown-item" onclick="triPrixDecroissant()">Prix décroissant</a></li>
                </ul>
            </div>

            <!-- Filtre sur le type -->
            <div class="dropdown col-2">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Type
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" onclick="displayPulls()">Pulls</a></li>
                    <li><a class="dropdown-item" onclick="displayTees()">Tees</a></li>
                </ul>
            </div>

            <!-- Filtre sur une couleur -->
            <div class="dropdown col-2">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Couleur
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" onclick="displayColor('Vert')">Vert</a></li>
                    <li><a class="dropdown-item" onclick="displayColor('Blanc')">Blanc</a></li>
                    <li><a class="dropdown-item" onclick="displayColor('Bleu')">Bleu</a></li>
                    <li><a class="dropdown-item" onclick="displayColor('Noir')">Noir</a></li>
                </ul>
            </div>

            <!-- Filtre sur un prix maximum -->
            <div class="col-2">
                <form name="formPrix">
                    <input type="" name="prix" value="" placeholder="Prix maximum">
                    <input class="m-0" type="button" value="Filtrer" onclick="displayPrix(formPrix)">
                </form>
            </div>
            
                <button class="btn btn-danger col-2" onclick="displayAll()">Réinitialiser</button>
        </section>

        

        <!-- Les produits -->
        <section id="catalogue" class="row col-12 justify-content-around align-items-center">
            
        </section>
    </main>
    <footer>
        <aside class="container">
            <div class="row">
                <div class="col-3">
                    <img src="images/icons8-retour-96.png" alt="icone de retour" title="Retour">
                    <p>Retour gratuit</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-livraison-gratuite-100.png" alt="icone de livraison" title="Livraison">
                    <p>Livraison gratuite</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-service-client-96.png" alt="icone du service client" title="Service client">
                    <p>Service client 7/7</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-sécurité-de-la-carte-100.png" alt="icon securite paiement"
                        title="Securité paiement">
                    <p>Paiement sécurisé</p>
                </div>
            </div>
        </aside>
        <section class="container row d-flex col-12 justify-content-evenly">
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Aide</h3>
                <ul>
                    <li>A propos</li>
                    <li>Faire un don</li>
                    <li>Conditions générales de vente</li>
                    <li>Suivi de colissimo</li>
                    <li>Echange / retour</li>
                    <li>Nous contacter</li>
                    <li>Surfrider.eu</li>
                </ul>
            </article>
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Contact</h3>
                <ul>
                    <li>Email : shop@surfrider</li>
                    <li>Téléphone : +33 5 24 67 12 11</li>
                    <li>Adresse : SFE PROD- 33 allée du Moura - 64200 Biarritz - FRANCE</li>
                </ul>
            </article>
        </section>
        <article class="news">
            <div>
                <h3>Inscrivez-vous à la newsletter</h3>
                <div>
                    <input type="text" placeholder="Votre adresse mail">
                    <button class="btn">M'inscrire</button>
                </div>
            </div>
            <div class="offre">
                <p>Offre de bienvenue : 10€</p>
                <p>Restez informé de nos plans et nouveautés</p>
            </div>

        </article>
        <section class="container row col-12 justify-content-center">
            <article class="col-4 d-flex justify-content-start">
                <img src="images/insta.png" alt="icon instagram">
                <img src="images/twitter.png" alt="icon twitter">
                <img src="images/facebook.png" alt="icon facebook">
                <img src="images/icons8-youtube-150.png" alt="icon youtube">

            </article>

            <article class="col-4 d-flex justify-content-center">
                <div class="row d-flex">
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon colissimo">
                        <p>Colissimo</p>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon chronopost">
                        <p>Chronopost</p>
                    </div>
                </div>

            </article>


            <article class="col-4 d-flex justify-content-end">
                <img src="images/icons8-amex-96.png" alt="icon american express">
                <img src="images/icons8-mastercard-250.png" alt="icon mastercard">
                <img src="images/icons8-paypal-120.png" alt="icon paypal">
                <img src="images/icons8-apple-pay-120.png" alt="icon apple pay">
                <img src="images/icons8-visa-192.png" alt="icon visa">

            </article>

        </section>

    </footer>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="Produit.js"></script>
    <script type="text/javascript" src="filtre.js"></script>
    <script type="text/javascript" src="tri.js"></script>
    <script src="index.js"></script>
</body>
</html>