<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Boutique Surfrider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <!-- bandeau "Livraison gratuite" -->
        <article class="d-flex justify-content-center align-items-center">
            <p class="m-2">Livraison gratuite et retour gratuit</p>
        </article>
        <!-- Menu -->
        <section class="row d-flex align-items-center">
            <img class="col-2 col-sm-3 col-sm-3" src="images/logo.png" title="Logo" alt="Logosurf" />
            <nav class="col-lg-6 col-sm-0 col-xs-0">
                <ul class="row justify-content-center align-items-center mb-0">
                    <li class="col-lg-2 col-sm-3"><a>Qui sommes-nous</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Ambassadeurs</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Nous soutenir</a></li>
                    <li class="col-lg-2 col-sm-3 dropdown"><a>Collection</a>
                    </li>
                </ul>
            </nav>
            <div class="col-lg-2 d-flex col-sm-4 col-xs-4">
                <img src="images/recherche.png" height="39" width="39" title="Recherche" alt="Lien de recherche" />
                <img src="images/compte.png" height="39" width="39" title="Compte" alt="Lien vers compte" />
                <img src="images/panier.png" height="39" width="39" title="Panier" alt="Lien vers panier" />
                <img id="burger" src="images/burger.png" alt="burger">
            </div>

        </section>
        <!-- menu déroulant "Collection" -->
        <div id="megamenu">
            <section>
                <a href="catalogue_femme.html"><img src="images/menu_femme.jpg" alt="photo menu femme"></a>
                <a href="catalogue_femme.html" ><h2>Femme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_homme.jpg" alt="photo menu homme">
                <a href=""><h2>Homme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_enfant.jpg" alt="photo menu enfant">
                <a href=""><h2>Enfant</h2></a> 
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Bodies bébé</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_accessoires.jpg" alt="photo menu accessoires">
                <a href=""><h2>Accessoires</h2></a> 
                <ul>
                    <li>Gourdes, mugs</li>
                    <li>Serviettes</li>
                    <li>Sacs</li>
                    <li>Bonnets</li>
                </ul>
            </section>
        </div>

        <div id="menu_burger">
            <div>
                <a href=""><img src="images/compte.png" alt="icone compte"></a>
                <a href=""><img src="images/panier.png" alt="icone panier"></a>
                <img id="croix" src="images/croix.png" alt="retour">
                
            </div>
            <div>
                <h3><a href="catalogue_femme.html">Femme</a></h3>
                <h3><a href="">Homme</a></h3>
                <h3><a href="">Enfant</a></h3>
                <h3><a href="">Accessoires</a></h3>
            </div>
        </div>

    </header>
    <main>
        <section class="row col-12 p-4 sm">
            <!-- Selection 2021 above the fold-->
            <div id="selection" class="col-lg-9 d-flex flex-column text-center">
                <img src="images/selection_2021.png" alt="selection" title=""/>
                <h1 class="my-5">Selection 2021</h1>
            </div>

            <!-- Hommes/Femmes/Enfants above the fold -->
            <div class="col-lg-3 col-md-12 d-flex flex-column text-center justify-content-around">
                <div id="catHomme" class="bg-dark cat d-flex flex-column justify-content-end">
                    <h3>Homme</h3>
                </div>
                <div id="catFemme" class="bg-dark cat d-flex flex-column justify-content-end">
                    <a href="catalogue_femme.html">
                    <h3> Femme</h3>
                    </a>
                </div>
                <div id="catEnfant" class="bg-dark cat d-flex flex-column justify-content-end">
                    <h3>Enfant</h3>
                </div>
                <div id="catAcces" class="bg-dark cat d-flex flex-column justify-content-end">
                    <h3>Accessoires</h3>
                </div>
            </div>
        </section>

        <!-- Pack ambassadeur -->
        <article class="p-3 my-2 pack">
            <h2 class="text-center">Pack T. Frager</h2>
            <div class="row">
                <img class="col-lg-3 col-sm-3" src="images/tom_frager.jpg" alt="photo_tom_frager" />
                <div class="col-4 d-flex flex-column align-items-center justify-content-evenly mx-5 text-center">
                    <!-- 1 produit du pack -->
                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                            <img src="images/icon_tee-shirt.png" class="logo" title="icone tee shirt" alt="" />
                            <p class="x1">x 1</p>
                        </div>
                        <h3>The Logo Tee Unisex</h3>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                            <img src="images/icon_lunette.png" class="logo" title="icone lunette" alt="" />
                            <p class="x1">x 1</p>
                        </div>
                        <h3>Lunette de soleil en coquillage</h3>
                    </div>

                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                            <img src="images/icon_serviette.png" class="logo" title="icone serviette" alt="" />
                            <p class="x1">x 1</p>
                        </div>
                        <h3>The Wave Beach Towel</h3>
                    </div>
                </div>
                <div class="row col-3 d-flex flex-column align-items-end justify-content-end">
                    <div class="row prix">
                        <p class="col-6">100€</p>
                        <p class="col-6"><del>174€</del></p>
                    </div>
                    <button class="btn btn-light">Voir le détail</button>
                    <div class=" d-flex ">
                        <img src="images/icone_feu.png" alt="icone feu">
                        <p>Plus que 8 packs en stock !</p>
                    </div>
                </div>
            </div>
        </article><!-- Pack ambassadeur -->

        <!-- Best sellers -->
        <section class="mx-5 mb-5">
            <h2>Best-sellers</h2>

            <div class="sidescroll">

                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>

                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>
                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>
                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>



            </div>
        </section>

        <!-- Surfrider classics -->
        <section class="mx-5 mb-5">
            <h2>Surfrider classics</h2>

            <div class="sidescroll">

                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>

                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>
                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>
                <!-- 1 carte produit -->
                <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">

                    <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                    <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                    <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                    <p class="produitbandeau">Nouveauté</p>

                    <div class="row col-12 d-flex">
                        <div class="col-9 p-0 align-self-center">
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                            <p>143 avis</p>
                        </div>
                        <p class="col-3 align-self-end descProduit">69.00€</p>
                    </div>
                </div>



            </div>
        </section>

        <!-- Appel aux dons -->
        <article id="dons" class="my-5 d-flex flex-column align-items-center">
            <div class="d-flex flex-column align-items-center">
                <h2 class="mb-5">Vous souhaitez lutter pour la protection de l'océan ?</h2>
                <p>Votre don est essentiel pour nous aider à mener nos actions pour la protection de l’océan. Chaque
                    contribution nous donne les moyens d’agir plus efficacement.<br />Depuis plus de 25 ans, Surfrider
                    Foundation Europe protège, sauvegarde et met en valeur les océans et toute la population qui en
                    jouit. Elle agit au quotidien pour lutter contre les atteintes à l'environnement littoral et à ses
                    usagers.</p>
            </div>
            <button class="btn btn-light col-5">Faire un don</button>
        </article>

        <section>
            <div class="d-flex align-items-center justify-content-center">
                <img src="images/instanoir.png" title="insta" alt="insta" />
                <h2>Suivez nous sur les réseaux</h2>

            </div>
            <p class="text-center">Venez découvrir les actions que l’on mènent à travers le monde pour sauver les océans
                !</p>

            <!-- 6 liens vers Instragram de surfrider -->
            <div class="row col-12 d-flex justify-content-center">
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfridereurope</p>
                </div>
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfrider</p>
                </div>
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfridereurope</p>
                </div>
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfrider</p>
                </div>
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfridereurope</p>
                </div>
                <div class="col-3 carrers d-flex flex-column align-items-center justify-content-end text-white m-2">
                    <p>@surfrider</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <!-- Les logos de réassurance -->
        <aside class="container">
            <div class="row">
                <div class="col-3">
                    <img src="images/icons8-retour-96.png" alt="icone de retour" title="Retour">
                    <p>Retour gratuit</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-livraison-gratuite-100.png" alt="icone de livraison" title="Livraison">
                    <p>Livraison gratuite</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-service-client-96.png" alt="icone du service client" title="Service client">
                    <p>Service client 7/7</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-sécurité-de-la-carte-100.png" alt="icon securite paiement"
                        title="Securité paiement">
                    <p>Paiement sécurisé</p>
                </div>
            </div>
            <!-- Partie "Aide" et "Contact" -->
        </aside>
        <section class="container row d-flex col-12 justify-content-evenly">
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Aide</h3>
                <ul>
                    <li>A propos</li>
                    <li>Faire un don</li>
                    <li>Conditions générales de vente</li>
                    <li>Suivi de colissimo</li>
                    <li>Echange / retour</li>
                    <li>Nous contacter</li>
                    <li>Surfrider.eu</li>
                </ul>
            </article>
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Contact</h3>
                <ul>
                    <li>Email : shop@surfrider</li>
                    <li>Téléphone : +33 5 24 67 12 11</li>
                    <li>Adresse : SFE PROD- 33 allée du Moura - 64200 Biarritz - FRANCE</li>
                </ul>
            </article>
        </section>
        <!-- Newsletter -->
        <article class="news">
            <div>
                <h3>Inscrivez-vous à la newsletter</h3>
                <div>
                    <input type="text" placeholder="Votre adresse mail">
                    <button class="btn">M'inscrire</button>
                </div>
            </div>
            <div class="offre">
                <p>Offre de bienvenue : 10€</p>
                <p>Restez informé de nos plans et nouveautés</p>
            </div>

        </article>

        <!-- Réseaux sociaux -->
        <section class="container row col-12 justify-content-center">
            <article class="col-4 d-flex justify-content-start">
                <img src="images/insta.png" alt="icon instagram">
                <img src="images/twitter.png" alt="icon twitter">
                <img src="images/facebook.png" alt="icon facebook">
                <img src="images/icons8-youtube-150.png" alt="icon youtube">

            </article>

            <!-- Livraison -->

            <article class="col-4 d-flex justify-content-center">
                <div class="row d-flex">
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon colissimo">
                        <p>Colissimo</p>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon chronopost">
                        <p>Chronopost</p>
                    </div>
                </div>

            </article>

            <!-- Mode de paiement -->
            <article class="col-4 d-flex justify-content-end">
                <img src="images/icons8-amex-96.png" alt="icon american express">
                <img src="images/icons8-mastercard-250.png" alt="icon mastercard">
                <img src="images/icons8-paypal-120.png" alt="icon paypal">
                <img src="images/icons8-apple-pay-120.png" alt="icon apple pay">
                <img src="images/icons8-visa-192.png" alt="icon visa">

            </article>

        </section>

    </footer>
    <!-- appel des script -->
    <script src="data.js"></script>
    <script src="action.js"></script>
    <script src="index.js"></script>
</body>

</html>