<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The summer tee unisex</title>
    <link rel="stylesheet" href="style_femme.css">
</head>
<body>
    <header>
        <!-- bandeau livraison gratuite -->
        <article class="d-flex justify-content-center align-items-center">
            <p class="m-2">Livraison gratuite et retour gratuit</p>
        </article>
        <section class="row d-flex align-items-center">
            <img class="col-2" src="images/logo.png" title="Logo" alt="Logo de Surfrider" />
            <!-- navbar -->
            <nav class="col-8">
                <ul class="row justify-content-center align-items-center mb-0">
                    <li class="col-lg-2 col-sm-3"><a>Qui sommes-nous</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Ambassadeurs</a></li>
                    <li class="col-lg-2 col-sm-3"><a>Nous soutenir</a></li>
                    <li class="col-lg-2 col-sm-3 dropdown"><a>Collection</a>
                    </li>
                </ul>
            </nav>
            <!-- logo recherche, connexion et panier -->
            <div class="col-2 d-flex">
                <img src="images/recherche.png" height="39" width="39" title="Recherche" alt="Lien de recherche" />
                <img src="images/compte.png" height="39" width="39" title="Compte" alt="Lien vers compte" />
                <img src="images/panier.png" height="39" width="39" title="Panier" alt="Lien vers panier" />
            </div>
        </section>

        <!-- menudéroulant -->
        <div id="megamenu">
            <section>
                <a href="catalogue_femme.html"><img src="images/menu_femme.jpg" alt="photo menu femme"></a>
                <a href="catalogue_femme.html" ><h2>Femme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_homme.jpg" alt="photo menu homme">
                <a href=""><h2>Homme</h2></a>
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Sweat Zippés</li>
                    <li>Chemises</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_enfant.jpg" alt="photo menu enfant">
                <a href=""><h2>Enfant</h2></a> 
                <ul>
                    <li>Tee-shirt</li>
                    <li>Sweatshirts</li>
                    <li>Bodies bébé</li>
                </ul>
            </section>
            <section> 
                <img src="images/menu_accessoires.jpg" alt="photo menu accessoires">
                <a href=""><h2>Accessoires</h2></a> 
                <ul>
                    <li>Gourdes, mugs</li>
                    <li>Serviettes</li>
                    <li>Sacs</li>
                    <li>Bonnets</li>
                </ul>
            </section>
        </div>


    </header>


    <!-- photos produit -->
    <main class="container">
        <section class="row d-flex col-lg-7 col-sm-12 col-xs-12">
            <div class="debut">
                <div class="d-flex flex-column justify-content-around align-items-center carte">
                    <img id="a" src="images/logo_summer_tee_unisex3.jpg" onclick="changeImage1();" alt="">
                    <img id="b" src="images/90s_tee_unisex5.jpg" onclick="changeImage2();" alt="">
                    <img id="c" src="images/summer_tee_women3.jpg" onclick="changeImage3();" alt="">
                    <img id="d" src="images/engaged_tee_unisex5.jpg" onclick="changeImage4();" alt="">
                    <img id="e" src="images/logo_summer_tee_unisex.jpg" onclick="changeImage5();" alt="">
                </div>
                <div>
                    <img id="grande" src="images/logo_summer_tee_unisex.jpg" alt="">
                </div>

            </div>
            <!-- commentaire des photos -->
            <p class="marion">Photos : les manequins mesure 1,65m et porte le tee-shirt en taille S</p>
            
        </section>
        <!-- choix couleur, taille et bouton ajout au panier -->
        <aside class="row d-flex col-lg-4">
            <div class="d-flex flex-column">
                <h2>The summer tee unisex</h2>
                <p>29,00€</p>
                <div class="d-flex flex-column">
                    <div class="d-flex justify-content-around list-colors">
                        <div>
                            <input type="radio" id="orange" name="couleur_tee-shirt" value="orange">
                            <label onclick="changeImage1();" for="orange"  class="round-color"></label>
                        </div>
                        <div>
                            <input type="radio" id="bleu" name="couleur_tee-shirt" value="bleu">
                            <label onclick="changeImage2();" for="bleu" class="round-color"></label>
                        </div>
                        <div>
                            <input type="radio" id="rose" name="couleur_tee-shirt" value="rose">
                            <label onclick="changeImage3();" for="rose" class="round-color"></label>
                        </div>
                        <div>
                            <input type="radio" id="vert" name="couleur_tee-shirt" value="vert">
                            <label onclick="changeImage4();" for="vert" class="round-color"></label>
                        </div>
                    </div>
                    <div class="d-flex justify-content-around liste-size">
                        <div>
                            <input type="radio" id="taille-X-S" name="taille_tee-shirt" value="taille-X-S">
                            <label for="taille-X-S">XS</label>
                        </div>
                        <div>
                            <input type="radio" id="taille-S" name="taille_tee-shirt" value="taille-S">
                            <label for="taille-S">S</label>
                        </div>
                        <div>
                            <input type="radio" id="taille-M" name="taille_tee-shirt" value="taille-M">
                            <label for="taille-M">M</label>
                        </div>
                        <div>
                            <input type="radio" id="taille-L" name="taille_tee-shirt" value="taille-L">
                            <label for="taille-L">L</label>
                        </div>
                        <div>
                            <input type="radio" id="taille-XL" name="taille_tee-shirt" value="taille-XL">
                            <label for="taille-XL">XL</label>
                        </div>
                    </div>
                </div>
                <a href="">Guide des tailles</a>
                <p class="text-center">Plus que 5 en stock</p>
                <button class="btn">Ajouter au panier</button>
                <!-- bouton pour avoir la version du tee-shirt en version homme et enfant -->
                <div class="d-flex ">
                    <button class="btn choix">Version enfant</button>
                    <button class="btn choix">Version homme</button> 
                </div>
                <p>Livraison : sous 24h à 48h</p>
                <hr>
                <!-- chatbot -->
                <div class="d-flex align-items-end justify-content-center chat">
                    <img class="align-self-center" src="images/icone_chat.png" alt="icone bulle de chat">
                    <p class="chat"><strong>Un problème</strong> ? Nos conseillers sont là pour vous du <strong>lundi</strong> au <strong>vendredi</strong> de <strong>8h</strong> à <strong>19h</strong> !</p>
                </div>
            </div>
        </aside>
        <section class="row d-flex col-lg-7 col-sm-12 col-xs-12 my-5">
                <h2>Recommandations</h2>
    
                <div class="sidescroll">
    
                    <!-- 1 carte produit -->
                    <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">
    
                        <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                        <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                        <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                        <p class="produitbandeau">Nouveauté</p>
    
                        <div class="row col-12 d-flex">
                            <div class="col-9 p-0 align-self-center">
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <p>143 avis</p>
                            </div>
                            <p class="col-3 align-self-end descProduit">69.00€</p>
                        </div>
                    </div>

                    <!-- 1 carte produit -->
                    <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">
    
                        <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                        <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                        <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                        <p class="produitbandeau">Nouveauté</p>
    
                        <div class="row col-12 d-flex">
                            <div class="col-9 p-0 align-self-center">
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <p>143 avis</p>
                            </div>
                            <p class="col-3 align-self-end descProduit">69.00€</p>
                        </div>
                    </div>
                    <!-- 1 carte produit -->
                    <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">
    
                        <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                        <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                        <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                        <p class="produitbandeau">Nouveauté</p>
    
                        <div class="row col-12 d-flex">
                            <div class="col-9 p-0 align-self-center">
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <p>143 avis</p>
                            </div>
                            <p class="col-3 align-self-end descProduit">69.00€</p>
                        </div>
                    </div>
                    <!-- 1 carte produit -->
                    <div class="produitcard d-flex flex-column my-5 mx-3 px-3 align-items-center col-4">
    
                        <img class="mt-3" src="images/logo_hooded_zipper_unisex.jpg" title="" alt="" width="300" />
                        <p class="titreProduit col-12 mt-2">The Logo Hooded Zipper Unisex</p>
                        <p class="descProduit col-12">Le sweatshirt à capuche noir unisexe</p>
                        <p class="produitbandeau">Nouveauté</p>
    
                        <div class="row col-12 d-flex">
                            <div class="col-9 p-0 align-self-center">
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <p>143 avis</p>
                            </div>
                            <p class="col-3 align-self-end descProduit">69.00€</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- description du produit -->
            <article class="row d-flex col-lg-7 col-sm-12 col-xs-12">
                <div class="row d-flex col-12 my-4 ">
                    <p class="col-7 col-sm-6 decouverte">Découvrez notre Summer Tee en version unisexe ! Une couleur corail parfaite pour cet été, ou à porter toute l'année pour ensoleiller vos journées !<br> Protect your happy place ! 
                    Modèle unisexe : convient aussi bien aux femmes qu'aux hommes. Pour les femmes prenez une taille en dessous de votre taille habituelle.</p>
                    <img class="col-5" src="images/logo_hooded_zipper_unisex2.jpg" alt="photo homme et femme">
                </div>
                <div class="row d-flex col-12 my-4">
                    <img class="col-6 col-sm-5" src="images/photo_produit.jpg" alt="photo homme produit">
                    <ul class="col-6 col-sm-5">
                        <li>
                            Coupe moderne, col étroit
                        </li>
                        <li>
                            Imprimé : soleil, nuage, montagne, vague, phrase imprimée en blanc
                        </li>
                    </ul>
                </div>
                
                <hr>
                <!-- faire un don -->
                <div class="row d-flex col-12 my-4">
                    <img class="col-6" src="images/dechets-aquatiques.jpg" alt="photo ramasse dechet">
                    <div class="d-flex flex-column col-6">
                        <h3 class="align-items-start">Pourquoi Acheter ?</h3>
                        <p>L’argent récolté sera mis au profit des océans (récoltes des déchets sur les plages, conférences sur la sensibilisation).</p>
                    </div>
                </div>
                <hr>
                <!-- informations produit -->
                <div class="row d-flex flex-column col-12 my-1 caracteristique">
                    <div class="row d-flex col-12 justify-content-center my-3">
                        <img class="col-5" src="images/icons8-earth-60 1.png" alt="icone planète">
                        <h4 class="col-7 align-self-center" >Fabriqué au Portugal</h4>
                    </div>
                    <div class="row d-flex col-12 justify-content-center my-3">
                        <img class="col-5" src="images/bio 1.png" alt="icone bio">
                        <h4 class="col-7">Coton 100% biologique</h4>
                    </div>
                    <div class="row d-flex col-12 justify-content-center my-3">
                        <img class="col-5" src="images/icons8-no-plastic-100 1.png" alt="icone planète">
                        <h4 class="col-7">100% sans plastique</h4>
                    </div>
                    <div class="row d-flex col-12 justify-content-center my-3">
                        <img class="col-5" src="images/icons8-hand-shake-128 1.png" alt="icone planète">
                        <h4 class="col-7">Conditions de travail équitables</h4>
                    </div>
                </div>
                <hr>
                <!-- avis client -->
                <div>
                    <h3 class="d-flex justify-content-center">Avis clients</h3>
                    <div class="rating">
                        <div class="d-flex col-9 p-0 align-items-center justify-content-evenly mt-5">
                            <h3>4/5</h3>
                            <div>
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                <img src="images/etoilevide.png" title="" alt="" width="35" />
                            </div>
                                <p>143 avis</p>
                            </div>
                            <div class="container flex-column my-2">
                                <div class="d-flex justify-content-center">
                                    <p class="col-2">5 étoiles</p>
                                    <div class="progress mb-3 barre">
                                        <div class="progress-bar w-75 bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p class="col-2">4 étoiles</p>
                                    <div class="progress mb-3 barre">
                                        <div class="progress-bar col-10 w-50 bg-dark" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p class="col-2">3 étoiles</p>
                                    <div class="progress mb-3 barre">
                                        <div class="progress-bar w-25 bg-dark" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p class="col-2">2 étoiles</p>
                                    <div class="progress mb-3 barre">
                                        <div class="progress-bar w-25 bg-dark" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <p class="col-2">1 étoile</p>
                                    <div class="progress mb-3 barre">
                                        <div class="progress-bar w-0 bg-dark" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scroll">
                        <section class="row d-flex flex-column col-lg-7 col-sm-12 col-xs-12 my-5">                
                            <div class="yscroll">
                
                                <!-- 1 carte produit -->
                                <div class="produitrating d-flex flex-column my-2 px-3 align-items-center col-4">
                                    <div class="row col-12 d-flex">
                                        <div class="col-9 p-0 align-self-center mt-2">
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                        </div>
                                    </div>
                                    <p class="titreProduit col-12 mt-2">Livraison parfaite, le tee-shirt est super !</p>
                                    <p class="descProduit col-12">Rédigé le 05 octobre 2021</p>
                                </div>
            
                                <!-- 1 carte produit -->
                                <div class="produitrating d-flex flex-column my-2 px-3 align-items-center col-4">
                                    <div class="row col-12 d-flex">
                                        <div class="col-9 p-0 align-self-center mt-2">
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                        </div>
                                    </div>
                                    <p class="titreProduit col-12 mt-2">Livraison parfaite, le tee-shirt est super !</p>
                                    <p class="descProduit col-12">Rédigé le 05 octobre 2021</p>
                                </div>
                                <!-- 1 carte produit -->
                                <div class="produitrating d-flex flex-column my-2 px-3 align-items-center col-4">
                                    <div class="row col-12 d-flex">
                                        <div class="col-9 p-0 align-self-center mt-2">
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                        </div>
                                    </div>
                                    <p class="titreProduit col-12 mt-2">Livraison parfaite, le tee-shirt est super !</p>
                                    <p class="descProduit col-12">Rédigé le 05 octobre 2021</p>
                                </div>
                                <!-- 1 carte produit -->
                                <div class="produitrating d-flex flex-column my-2 px-3 align-items-center col-4">
                                    <div class="row col-12 d-flex">
                                        <div class="col-9 p-0 align-self-center mt-2">
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                            <img src="images/etoilepleine.png" title="" alt="" width="35" />
                                        </div>
                                    </div>
                                    <p class="titreProduit col-12 mt-2">Livraison parfaite, le tee-shirt est super !</p>
                                    <p class="descProduit col-12">Rédigé le 05 octobre 2021</p>
                                </div>
                            </div>
                        </section>


                    </div>

            </article>



    </main>

    <!-- footer -->

    <footer>
        <aside class="container">
            <div class="row">
                <div class="col-3">
                    <img src="images/icons8-retour-96.png" alt="icone de retour" title="Retour">
                    <p>Retour gratuit</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-livraison-gratuite-100.png" alt="icone de livraison" title="Livraison">
                    <p>Livraison gratuite</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-service-client-96.png" alt="icone du service client" title="Service client">
                    <p>Service client 7/7</p>
                </div>
                <div class="col-3">
                    <img src="images/icons8-sécurité-de-la-carte-100.png" alt="icon securite paiement"
                        title="Securité paiement">
                    <p>Paiement sécurisé</p>
                </div>
            </div>
        </aside>
        <section class="container row d-flex col-12 justify-content-evenly">
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Aide</h3>
                <ul>
                    <li>A propos</li>
                    <li>Faire un don</li>
                    <li>Conditions générales de vente</li>
                    <li>Suivi de colissimo</li>
                    <li>Echange / retour</li>
                    <li>Nous contacter</li>
                    <li>Surfrider.eu</li>
                </ul>
            </article>
            <article class="flex-column col-lg-4 col-sm-6 col-xs-6">
                <h3>Contact</h3>
                <ul>
                    <li>Email : shop@surfrider</li>
                    <li>Téléphone : +33 5 24 67 12 11</li>
                    <li>Adresse : SFE PROD- 33 allée du Moura - 64200 Biarritz - FRANCE</li>
                </ul>
            </article>
        </section>
        <article class="news">
            <div>
                <h3>Inscrivez-vous à la newsletter</h3>
                <div>
                    <input type="text" placeholder="Votre adresse mail">
                    <button class="btn">M'inscrire</button>
                </div>
            </div>
            <div class="offre">
                <p>Offre de bienvenue : 10€</p>
                <p>Restez informé de nos plans et nouveautés</p>
            </div>

        </article>
        <section class="container row col-12 justify-content-center">
            <article class="col-4 d-flex justify-content-start">
                <img src="images/insta.png" alt="icon instagram">
                <img src="images/twitter.png" alt="icon twitter">
                <img src="images/facebook.png" alt="icon facebook">
                <img src="images/icons8-youtube-150.png" alt="icon youtube">

            </article>

            <article class="col-4 d-flex justify-content-center">
                <div class="row d-flex">
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon colissimo">
                        <p>Colissimo</p>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-6 flex-column mx-2">
                        <img src="images/Vector.png" alt="icon chronopost">
                        <p>Chronopost</p>
                    </div>
                </div>

            </article>


            <article class="col-4 d-flex justify-content-end">
                <img src="images/icons8-amex-96.png" alt="icon american express">
                <img src="images/icons8-mastercard-250.png" alt="icon mastercard">
                <img src="images/icons8-paypal-120.png" alt="icon paypal">
                <img src="images/icons8-apple-pay-120.png" alt="icon apple pay">
                <img src="images/icons8-visa-192.png" alt="icon visa">

            </article>

        </section>

    </footer>
    <script src="index.js"></script>
</body>
</html>